<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>setTimeout e setInterval</title>
</head>
<body>
    <style>
        body {
            background: #FFF;
        }
        .ativo {
            background: red;
        }
    </style>
    <div data-tempo></div>
    <button data-start>Iniciar</button>
    <button data-pause>Pausar</button>
    <button data-reset>Resetar</button>
    <script src="exercicio.js"></script>
</body>
</html>