<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Sobre</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
    </ul>
    <div class="content">
        <h1>Sobre</h1>
        <p>Esse é o conteudo do Sobre</p>
    </div>

    <script src="main.js"></script>
</body>
</html>