<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animais fantásticos</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <script>
        document.documentElement.className += ' js';
    </script>
</head>
<body>
  <div class="grid-container">
    <nav class="menu" data-menu="suave">
        <button data-menu="button" aria-expanded="false" aria-controls="menu">Menu</button>
        <ul data-menu="list" id="menu">
            <li><a href="#animais">Animais</a></li>
            <li data-dropdown>
              <a href="sobre.html">Sobre</a>
              <ul class="dropdown-menu">
                <li><a href="empresa.html">A Empresa</a></li>
                <li><a href="equipe.html">Equipe</a></li>
                <li><a href="socios.html">Sócios</a></li>
                <li><a href="investidores.html">Investidores</a></li>
              </ul>
            </li>
            <li><a href="#faq">Faq</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="login.html" data-modal="abrir">Login →</a></li>
        </ul>
    </nav>
    <section class="grid-section animais" data-anime="scroll" id="animais">
        <h1 class="titulo" id="teste">Animais fantásticos</h1>
        <ul class="animais-lista" data-tab="menu">
            <li><img src="img/imagem1.jpg" alt="Imagem 1"></li>
            <li><img src="img/imagem2.jpg" alt="Imagem 2"></li>
            <li><img src="img/imagem3.jpg" alt="Imagem 3"></li>
            <li><img src="img/imagem4.jpg" alt="Imagem 4"></li>
            <li><img src="img/imagem5.jpg" alt="Imagem 5"></li>
            <li><img src="img/imagem6.jpg" alt="Imagem 6"></li>
        </ul>
        </ul>
        <div class="animais-descricao" data-tab="content">
            <section data-anime="show-right">
                <h2>A raposa</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p></p>
            </section>
            <section data-anime="show-right">
                <h2>Esquilo</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p></p>
            </section>
            <section data-anime="show-right">
                <h2>O Urso</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p></p>
            </section>
            <section data-anime="show-down">
                <h2>O lobo</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p></p>
            </section>
            <section data-anime="show-down">
                <h2>O Macaco</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p></p>
            </section>
            <section data-anime="show-down">
                <h2>O Leão</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p></p>
            </section>
        </div>
    </section>
    <section class="grid-section faq" data-anime="scroll" id="faq">
        <h1 class="titulo">FAQ</h1>
        <dl class="faq-lista" data-anime="accordion">
            <dt>Qual a idade dos animais?</dt>
            <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</dd>
            <dt>Eles são fantásticos?</dt>
            <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</dd>
            <dt>Qual a diferença?</dt>
            <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</dd>
            <dt>Como proteger?</dt>
            <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</dd>
          </dl>
    </section>
    <section class="grid-section contato" data-anime="scroll" id="contato">
        <h1 class="titulo">Contato</h1>
        <div class="mapa" data-tooltip aria-label="Endereço próximo ao estacionamento.">
            <img src="img/mapa.png" alt="#">
        </div>
        <ul class="dados">
            <li>contato@origamid</li>
            <li>+55 21 99999-9999</li>
            <li>Rua do Conde, nº 21</li>
            <li>Rio de Janeiro - RJ</li>
        </ul>
    </section>
    <footer class="copy">
        <p>Todos os direitos reservados</p>
    </footer>
  </div>
    <section class="modal-container" data-modal="container">
      <div class="modal">
        <button data-modal="fechar" class="fechar-modal">X</button>
        <form action="">
          <label for="email">Email</label>
          <input type="email" name="email">
          <label for="password">Senha</label>
          <input type="password" name="password">
          <button type="submit">Entrar</button>
        </form>
      </div>
    </section>
    <script type="module" src="js/main.js"></script>
</body>
</html>
