<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Victor von DOOM</title>
    <style>
        .ativo {
            color: red;
        }
    </style>
</head>
<body>
    <h1 id="main-title">Esse é o titulo</h1>
    <ul>
        <li>Lorem</li>
        <li class="ativo">Ipsum</li>
        <li>Dolor</li>
        <li>Sit</li>
        <li class="ativo">Amet</li>
    </ul>
    <h2 class="ativo">Subtitulo</h2>
    <script src="exercicio.js"></script>
</body>
</html>