<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>

    <style>
        label {
            display: block;
            font-family: 'Arial';
            font-weight: 700;
            margin-bottom: 1.5rem;
            margin-top: 1rem;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        input, textarea {
            width: 100%;
            box-sizing: border-box;
            padding: .5rem;
            border: 2px solid #000;
            font-size: 1rem;
            margin-bottom: .5rem;
        }
        
        textarea {
            max-height: 150px;
        }
        .invalido {
            border-color: red;
        }
    </style>
</head>
<body>
    <form name="contato" id="contato">
        <label for="nome">Nome</label>
        <input type="text" name="nome">
        <label for="email">Email</label>
        <input type="email" name="email">
        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem"></textarea>
    </form>
    <span class="texto"></span>
    <script>

        const contato = document.querySelector('#contato');
        const dados = {};
        function handleChange(e) {
            dados[e.target.name] = event.target.value;
            console.log(dados);
            
        }
        contato.addEventListener('change', handleChange);
    </script>
</body>
</html>