<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Button creator</title>
</head>
<body>
    <main>
        <section class="button-creator">
            <form action="" id="controles">
                <label for="texto">Texto</label>
                <input type="text" name="texto" id="texto">
                <label for="color">color</label>
                <input type="color" name="color" id="color">
                <label for="backgroundColor">background color</label>
                <input type="color" name="backgroundColor" id="backgroundColor">
                <label for="height">Height</label>
                <input type="range" name="height" id="height" min="0" max="200">
                <label for="width">Width</label>
                <input type="range" name="width" id="width" min="0" max="600">
                <label for="border">Border</label>
                <input type="text" name="border" id="border">
                <label for="borderRadius">Border</label>
                <input type="range" name="borderRadius" id="borderRadius" min="0" max="50">
                <select name="fontFamily" id="fontFamily">
                    <option value="Arial">Arial</option>
                    <option value="Georgia">Georgia</option>
                    <option value="monospace">Monospace</option>
                </select>
                <label for="fontSize">Font size</label>
                <input type="number" name="fontSize" id="fontSize">
            </form>
            <section class="resultado">
                <button class="btn">Resultado</button>
                <pre><code class="css"></code></pre>
            </section>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>