<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Countdown</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center wrapTime">
                <span class="dias"> <span>dias</span></span>
                <span class="horas"></span>
                <span class="minutos"></span>
                <span class="segundos"></span>
            </div>
        </div>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>