<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animais fantásticos</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <script>
        document.documentElement.className += ' js';
    </script>
</head>
<body>
    <nav class="menu azul">
        <ul>
            <li><a href="#animais">Animais</a></li>
            <li><a href="#faq">Faq</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="https://www.origamid.com/">Dev →</a></li>
        </ul>
    </nav>
    <section class="grid-section animais" id="animais">
        <h1 class="titulo">Animais fantásticos</h1>
        <ul class="animais-lista js-tabmenu">
            <li><img src="img/imagem1.jpg" alt="Imagem 1"></li>
            <li><img src="img/imagem2.jpg" alt="Imagem 2"></li>
            <li><img src="img/imagem3.jpg" alt="Imagem 3"></li>
            <li><img src="img/imagem4.jpg" alt="Imagem 4"></li>
            <li><img src="img/imagem5.jpg" alt="Imagem 5"></li>
            <li><img src="img/imagem6.jpg" alt="Imagem 6"></li>
        </ul>
        </ul>
        <div class="animais-descricao js-tabcontent">
            <section>
                <h2>A raposa</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p></p>
            </section>
            <section>
                <h2>Esquilo</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p></p>
            </section>
            <section>
                <h2>O Urso</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p></p>
            </section>
            <section>
                <h2>O lobo</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p></p>
            </section>
            <section>
                <h2>O Macaco</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p></p>
            </section>
            <section>
                <h2>O Leão</h2>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
                <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
                <p></p>
            </section>
        </div>
    </section>
    <section class="grid-section faq" id="faq">
        <h1 class="titulo">FAQ</h1>
        <dl class="faq-lista js-accordion">
            <dt>Qual a idade dos animais?</dt>
            <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</dd>
            <dt>Eles são fantásticos?</dt>
            <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</dd>
            <dt>Qual a diferença?</dt>
            <dd>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</dd>
            <dt>Como proteger?</dt>
            <dd>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</dd>
          </dl>
    </section>
    <section class="grid-section contato" id="contato">
        <h1 class="titulo">Contato</h1>
        <div class="mapa">
            <img src="img/mapa.png" alt="#">
        </div>
        <ul class="dados">
            <li>contato@origamid</li>
            <li>+55 21 99999-9999</li>
            <li>Rua do Conde, nº 21</li>
            <li>Rio de Janeiro - RJ</li>
        </ul>
    </section>
    <footer class="copy">
        <p>Todos os direitos reservados</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>