<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch</title>
</head>
<body>
    <!-- <h1></h1>
    <img src="" alt="">
    <div class="conteudo"></div> -->
    <script src="exercicio.js"></script>
</body>
</html>