<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tipos de dados</title>
</head>
<body>
    <!-- <script src="tipos_de_dados.js"></script> -->
    <script src="exercicios.js"></script>
</body>
</html>